<!DOCTYPE html>
<html>
	<head>
		<style>
			
			/* Seteaza culoarea fundalului paginii */
			body{
				background-color: #f4d2d2;
			}

			/* Seteaza parametrii titlului - cu toate ca avem un singur h1 si puteam folosi tag-ul
			   am ales un id pentru acesta, in cazul in care vom introduce si altele mai tarziu */
			#titleName {
				font-size: 45px;
				text-align: center;
			}

			/* Seteaza parametrii butonului "Adauga Contact" */

			#submit {
				margin-top: 25px;
			    background-color: blue;
			    border: none;
			    color: white;
			    padding: 20px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    font-weight: bold;
			    border-radius: 12px;
			}

			/* Seteaza parametrii tabelului in care sunt afisate contactele */
			.tabelAgenda {
				margin-left: 100px;
			}

			/* Seteaza parametrii butonului de editare contacte */
			.editContact{
				background-color:blue;
				color: white;
				font-size: 15px;
				border-radius: 3px;
				margin-right: 30px;
			}

			/* Seteaza parametrii butonului de stergere contacte */
			.deleteContact{
				background-color:red;
				color: white;
				font-size: 15px;
				border-radius: 3px;
			}

			/* Seteaza parametrii div-ului in care este afisat formularul */
			.formular{
				background-color: #f4bf42;
				border-radius: 10px;
				width: 600px;
				margin: 10px;
				padding: 20px;
				margin-left: auto; 
				margin-right: auto;
			}

			/* Seteaza parametrii div-ului in care este afisat tabelul cu contacte */
			.agenda{
				display: none;
				background-color: #f4bf42;
				border-radius: 10px;
				width: 75%;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				margin-left: auto; 
				margin-right: auto;
			}

			/* Seteaza parametrii div-ului in care este afisat tabelul cu contacte atunci cand avem contacte
			   in interiorul acestuia */
			.agenda.visible {
				display: block;
				background-color: #f4bf42;
				border-radius: 10px;
				width: 75%;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				margin-left: auto; 
				margin-right: auto;
			}


		</style>

		<script>

			var persoane=[];
			var indexEditare = -1;

			console.log(persoane);
			
			/* Se defineste functia ce deseneaza tabelul, conform modificarilor efectuate */
			function deseneazaTabel(){

				var str = ""; //Se defineste un string gol, ce urmeaza a fi populat cu ce input introducem
				
				for(var i=0;i<persoane.length;i++){ //Iteram primn input pentru a citi valorile introduse

					//String-ul gol, creat anterior, il populam cu datele primite in input + butoanele de modificare si stergere
					str += `<tr>
								<td>${persoane[i].nume}</td>
								<td>${persoane[i].telefon}</td>
								<td>
									<button class="editContact" onclick="editeaza(${i});">Modifica</button>
								</td>
								<td>
									<button class="deleteContact" onclick="sterge(${i});">Sterge</button>
								</td>
							</tr>`;
				}

				//Populam tbody din table cu stringul populat mai sus cu datele din input
				document.querySelector("table tbody").innerHTML=str;
			}

			/* Se defineste functia ce adauga ce se completeaza in input */
			function adauga(t,event){

				//Definim o variabila ce primeste valoarea casutei input Nume
				var contact = document.querySelector('#contact');

				//Definim o variabila ce primeste valoarea casutei input Telefon 
				var nrtelefon = document.querySelector('#nrtelefon');

				event.preventDefault();

				/*Verificam daca exista valori in casutele de input. Daca una din cele doua nu este
				  completata (folosind operatorul logic OR), nu se poate adauga un rand nou in agenda */  
				if (contact.value.length < 1 || nrtelefon.value.length < 1) {

					alert("Please add a name and a phone number!");

					return};

				var pers = {};
				var inputs = t.querySelectorAll("input[name]");

				for(var i=0;i<inputs.length;i++){
					var a = inputs[i].getAttribute("name");
					var v = inputs[i].value;
					pers[a] = v;
				}

				if(indexEditare===-1){
					persoane.push(pers);
				}
				else {
					persoane.splice(indexEditare,1,pers);
					indexEditare = -1;
				}

				/*Atunci cand avem date ce trebuiesc introduse in agenda, DIV-ul ce contine
				  contactele va fi afisat */
				document.querySelector(".agenda").classList.add("visible");

				deseneazaTabel();
				t.reset();
			}

			/* Se defineste functia ce sorteaza numele din lista de contacte */
			/*function sortare(coloana){

				persoane.sort(function (a,b){

					if(a[coloana]>b[coloana]){
						return 1;
					}
					if(a[coloana]<b[coloana]){
						return -1;
					}
					return 0;
				});

				deseneazaTabel();
			}*/
			
			/* Se defineste functia ce sterge contactul selectat */
			function sterge(idx){

				if(confirm("Do you want to delete this contact?")){

					persoane.splice(idx,1);

					deseneazaTabel();
				}
			}

			/* Se defineste functia ce editeaza contactul selectat */
			function editeaza(idx){

				var persoana = persoane[idx];
				var inputs = document.querySelectorAll("#formAdaugare input[name]");

				for(var i=0;i<inputs.length;i++){
					var a = inputs[i].getAttribute("name");
					inputs[i].value=persoana[a];	
				}

				console.log(idx,persoana);
				indexEditare=idx;
			}
			
		</script>

	</head>


	<body>

		<!--Adaugam Header-ul - Titlul paginii -->
		<h1 id="titleName">Agenda telefonica</h1>


		<!--Adaugam un DIV in care vom afisa formularul de introducere al datelor -->
		<div class="formular" style="width: 75%; margin-left: auto; margin-right: auto;">
			<form id="formAdaugare" onsubmit="adauga(this,event)" style="width: 100%; display: inline-block; text-align: center;">

				<label style="margin-right: 10px; font-weight: bold;"> Nume:</label>
				<input name="nume" type="text" id="contact" placeholder="Introduceti nume..." style="margin-right: 50px;" />
				<label style="margin-right: 10px; font-weight: bold;">Telefon:</label>
				<input name="telefon" type="text" id="nrtelefon" placeholder="Introduceti telefon..."/>
				<br>
				<input id="submit" type="submit" value="ADAUGA CONTACT" />

			</form>
		</div>


		<!--Adaugam un DIV in care vom afisa tabelul ce contine datele introduse -->
		<!-- Avand clasa "agenda", acest DIV este ascuns, atata timp cat nu avem contacte -->
		<div class="agenda">		
			<table class="tabelAgenda">

				<thead>
					<tr>
						<td style="column-width: 200px; font-size: 20px;"><b>Nume </b></td>
						<td style="column-width: 200px; font-size: 20px;"><b>Telefon</b></td>
						<td></td>
					</tr>
				</thead>

				<tbody>
				</tbody>

			</table>
		</div>
		
	</body>
</html>